[flake8]
ignore = E265,E501

[tox]
envlist =
    py27,
    py34,
    py35,
    py36

[testenv]
deps =
    coverage == 4.0.3
    flake8 == 2.5.4
    mock == 2.0.0
    pytest == 2.9.0
    pytest-cov == 2.5.1
usedevelop = True
setenv =
   LANG=en_US.UTF-8
   LANGUAGE=en_US:en
   LC_ALL=en_US.UTF-8
commands =
    flake8 loofah.py
    py.test --cov-report=term-missing --cov=loofah --pdb
